<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "BoneMarkupList"
				bone_cull_type = "None"
			},
			{
				_class = "WeightListList"
				children = 
				[
					{
						_class = "WeightList"
						name = "bonemask_default"
						default_weight = 0.0
						weights = 
						[
							{
								bone = "bip01_r_hand"
								weight = 1.0
							},
						]
						master_morph_weight = -1.0
						morph_weights = [  ]
					},
				]
			},
			{
				_class = "Skeleton"
				children = 
				[
					{
						_class = "Bone"
						name = "hold_R"
						children = 
						[
							{
								_class = "Bone"
								name = "smdimport"
								origin = [ -5.018194, 2.670221, -7.093784 ]
								angles = [ 2.109089, -91.635231, 177.756989 ]
								do_not_discard = true
							},
							{
								_class = "Bone"
								name = "weapon_bone"
								children = 
								[
									{
										_class = "Bone"
										name = "w_shotgun"
										origin = [ 4.107145, 1.396073, -0.366386 ]
										angles = [ 2.167789, 88.954559, -77.075714 ]
										do_not_discard = true
									},
									{
										_class = "Bone"
										name = "muzzle"
										origin = [ 28.579784, 0.623145, -5.976273 ]
										angles = [ 12.956013, -0.389211, -91.965866 ]
										do_not_discard = true
									},
								]
								origin = [ 5.000001, -1.5, -5.000002 ]
								angles = [ 0.000001, 0.0, 0.0 ]
								do_not_discard = true
							},
						]
						origin = [ 0.312503, -16.719318, 0.282627 ]
						angles = [ 12.461602, 88.326431, 177.528809 ]
						do_not_discard = true
					},
				]
			},
			{
				_class = "PhysicsBodyMarkupList"
				children = 
				[
					{
						_class = "PhysicsBodyMarkup"
						target_body = ""
						mass_override = 20.0
						inertia_scale = 1.0
						linear_damping = 0.0
						angular_damping = 0.0
						use_mass_center_override = false
						mass_center_override = [ 0.0, 0.0, 0.0 ]
					},
				]
			},
			{
				_class = "AttachmentList"
				children = 
				[
					{
						_class = "Attachment"
						name = "muzzle"
						parent_bone = "muzzle"
						relative_origin = [ -8.500001, -0.0, 0.0 ]
						relative_angles = [ 0.0, 0.000001, -90.0 ]
						weight = 1.0
						ignore_rotation = false
					},
					{
						_class = "Attachment"
						name = "1"
						parent_bone = "w_shotgun"
						relative_origin = [ 1.0, -7.000001, 3.0 ]
						relative_angles = [ 0.0, 0.000001, -0.0 ]
						weight = 1.0
						ignore_rotation = false
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "default"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = "bip01_r_hand"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ 0.0, -1.5, -5.0 ]
								hitbox_maxs = [ 5.0, 0.0, 0.0 ]
							},
							{
								_class = "Hitbox"
								parent_bone = "weapon_bone"
								surface_property = "weapon"
								translation_only = false
								group_id = 0
								hitbox_mins = [ -14.793, -4.928, -5.976 ]
								hitbox_maxs = [ 28.58, 5.62, 7.635 ]
							},
						]
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						name = "w_tct_ak47_bg_studio_lod0"
						filename = "models/weapons/ak47/w_tct_ak47_refs/mesh/w_tct_ak47_bg_studio_lod0.dmx"
						import_translation = [ 0.0, -5.0, -4.0 ]
						import_rotation = [ 180.0, 0.0, 25.0 ]
						import_scale = 1.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "AnimationList"
				children = 
				[
					{
						_class = "AnimFile"
						name = "idle1"
						activity_name = "ACT_VM_IDLE"
						activity_weight = 1
						weight_list_name = "bonemask_default"
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = true
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/ak47/w_tct_ak47_refs/anim/_idle1_0.dmx"
						start_frame = -1
						end_frame = -1
						framerate = 30.0
						reverse = false
					},
					{
						_class = "AnimFile"
						name = "@idle1_0"
						activity_name = ""
						activity_weight = 1
						weight_list_name = ""
						fade_in_time = 0.2
						fade_out_time = 0.2
						looping = false
						delta = false
						worldSpace = false
						hidden = false
						anim_markup_ordered = false
						disable_compression = false
						source_filename = "models/weapons/ak47/w_tct_ak47_refs/anim/_idle1_0.dmx"
						start_frame = 0
						end_frame = 3
						framerate = 30.0
						reverse = false
					},
				]
				default_root_bone_name = ""
			},
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "pbs_is_unused.vmat"
								to = "models/weapons/ak47/texture/pbs.vmat"
							},
							{
								from = "t1_is_unused.vmat"
								to = "models/weapons/ak47/texture/t1.vmat"
							},
							{
								from = "t2_is_unused.vmat"
								to = "models/weapons/ak47/texture/t2.vmat"
							},
						]
						use_global_default = false
						global_default_material = ""
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}